Install following packages 
    1.sudo apt-get install git-core
    2.sudo apt-get install scons 
    3.sudo apt-get install build-essential g++
    4.sudo apt-get install libboost-dev libboost-program-options-dev libboost-thread-dev 
    libsqlit3-dev uuid-dev libssl-dev libtool libglib2.0-dev libcap-dev libcurl4-openssl-dev 
    autotools-dev autoconf
2. Download Boost Source Code :
wget https://downloads.sourceforge.net/project/boost/boost/1.55.0/boost_1_55_0.tar.gz?r=&ts=1496812654&use_mirror=excellmedia
    5. Download boost_1_55.0.tar.gz package.
    6. tar xzvf boost_1_55_0.tar.gz
    7. cd boost_1_55_0/
    8. ./bootstrap.sh --with-libraries=system,filesystem,date_time,thread,regex,log,iostreams,program_options --prefix=/usr/local
    9. sudo apt-get update
   10.sudo apt-get install python-dev autotools-dev libicu-dev build-essential libbz2-dev
   11. sudo ./b2 install
   12. sudo sh -c 'echo '/usr/local/lib' >> /etc/ld.so.conf.d/local.conf'
   13. sudo ldconfig
   14.sudo apt-get install doxygen

3. Download Iotivity Source Code :
   15.sudo wget http://mirrors.kernel.org/iotivity/1.2.1/iotivity-1.2.1.tar.gz
   16. Tar xvzf iotivity-1.2.1.tar.gz
   17 cd iotivity-1.2.1
   18. Scons


Step 2:Download the eclipse from the ubuntu-software center
1.go to helps->install new software 
Copy the following link and paste into work with then enter it

https://downloads.iotivity.org/tools/simulator/1.1.0

